﻿

// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.com/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Configuration file:     "IceCream\Config\ConnectionString.config"
//     Connection String Name: "MyDbContext"
//     Connection String:      "data source=.\sqlexpress;initial catalog=IceCream;user id=sa;password=**zapped**;;Application Name=EntityFramework Reverse POCO Generator "
// ------------------------------------------------------------------------------------------------
// Database Edition        : Express Edition (64-bit)
// Database Engine Edition : Express
// Database Version        : 14.0.1000.169

// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 3
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace IceCream.Data
{
    using System.Linq;

    #region Unit of work

    public interface IMyDbContext : System.IDisposable
    {
        System.Data.Entity.DbSet<Admin> Admins { get; set; } // Admin
        System.Data.Entity.DbSet<Customer> Customers { get; set; } // Customer
        System.Data.Entity.DbSet<Faq> Faqs { get; set; } // FAQ
        System.Data.Entity.DbSet<Feedback> Feedbacks { get; set; } // Feedback
        System.Data.Entity.DbSet<OnlineOrder> OnlineOrders { get; set; } // OnlineOrder
        System.Data.Entity.DbSet<PrizeHistory> PrizeHistories { get; set; } // PrizeHistory
        System.Data.Entity.DbSet<Recipe> Recipes { get; set; } // Recipe
        System.Data.Entity.DbSet<Reference> References { get; set; } // Reference
        System.Data.Entity.DbSet<UserRecipe> UserRecipes { get; set; } // UserRecipe

        int SaveChanges();
        System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get; }
        System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get; }
        System.Data.Entity.Database Database { get; }
        System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class;
        System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity);
        System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors();
        System.Data.Entity.DbSet Set(System.Type entityType);
        System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class;
        string ToString();

        // Stored Procedures
        System.Collections.Generic.List<PrizeFullInformationReturnModel> PrizeFullInformation();
        System.Collections.Generic.List<PrizeFullInformationReturnModel> PrizeFullInformation(out int procResult);

        int SaveOnlineOrder(string name, string email, string contact, string address, double? bookCost, string payingOption);

        int UpdateOnlineOrder(int? orderId, bool? status);

    }

    #endregion

    #region Database context

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class MyDbContext : System.Data.Entity.DbContext, IMyDbContext
    {
        public System.Data.Entity.DbSet<Admin> Admins { get; set; } // Admin
        public System.Data.Entity.DbSet<Customer> Customers { get; set; } // Customer
        public System.Data.Entity.DbSet<Faq> Faqs { get; set; } // FAQ
        public System.Data.Entity.DbSet<Feedback> Feedbacks { get; set; } // Feedback
        public System.Data.Entity.DbSet<OnlineOrder> OnlineOrders { get; set; } // OnlineOrder
        public System.Data.Entity.DbSet<PrizeHistory> PrizeHistories { get; set; } // PrizeHistory
        public System.Data.Entity.DbSet<Recipe> Recipes { get; set; } // Recipe
        public System.Data.Entity.DbSet<Reference> References { get; set; } // Reference
        public System.Data.Entity.DbSet<UserRecipe> UserRecipes { get; set; } // UserRecipe

        static MyDbContext()
        {
            System.Data.Entity.Database.SetInitializer<MyDbContext>(null);
        }

        public MyDbContext()
            : base("Name=MyDbContext")
        {
        }

        public MyDbContext(string connectionString)
            : base(connectionString)
        {
        }

        public MyDbContext(string connectionString, System.Data.Entity.Infrastructure.DbCompiledModel model)
            : base(connectionString, model)
        {
        }

        public MyDbContext(System.Data.Common.DbConnection existingConnection, bool contextOwnsConnection)
            : base(existingConnection, contextOwnsConnection)
        {
        }

        public MyDbContext(System.Data.Common.DbConnection existingConnection, System.Data.Entity.Infrastructure.DbCompiledModel model, bool contextOwnsConnection)
            : base(existingConnection, model, contextOwnsConnection)
        {
        }

        public MyDbContext(System.Data.Entity.Core.Objects.ObjectContext objectContext, bool dbContextOwnsObjectContext)
            : base(objectContext, dbContextOwnsObjectContext)
        {
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
        }

        public bool IsSqlParameterNull(System.Data.SqlClient.SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as System.Data.SqlTypes.INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == System.DBNull.Value);
        }

        protected override void OnModelCreating(System.Data.Entity.DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Configurations.Add(new AdminConfiguration());
            modelBuilder.Configurations.Add(new CustomerConfiguration());
            modelBuilder.Configurations.Add(new FaqConfiguration());
            modelBuilder.Configurations.Add(new FeedbackConfiguration());
            modelBuilder.Configurations.Add(new OnlineOrderConfiguration());
            modelBuilder.Configurations.Add(new PrizeHistoryConfiguration());
            modelBuilder.Configurations.Add(new RecipeConfiguration());
            modelBuilder.Configurations.Add(new ReferenceConfiguration());
            modelBuilder.Configurations.Add(new UserRecipeConfiguration());
        }

        public static System.Data.Entity.DbModelBuilder CreateModel(System.Data.Entity.DbModelBuilder modelBuilder, string schema)
        {
            modelBuilder.Configurations.Add(new AdminConfiguration(schema));
            modelBuilder.Configurations.Add(new CustomerConfiguration(schema));
            modelBuilder.Configurations.Add(new FaqConfiguration(schema));
            modelBuilder.Configurations.Add(new FeedbackConfiguration(schema));
            modelBuilder.Configurations.Add(new OnlineOrderConfiguration(schema));
            modelBuilder.Configurations.Add(new PrizeHistoryConfiguration(schema));
            modelBuilder.Configurations.Add(new RecipeConfiguration(schema));
            modelBuilder.Configurations.Add(new ReferenceConfiguration(schema));
            modelBuilder.Configurations.Add(new UserRecipeConfiguration(schema));
            return modelBuilder;
        }

        // Stored Procedures
        public System.Collections.Generic.List<PrizeFullInformationReturnModel> PrizeFullInformation()
        {
            int procResult;
            return PrizeFullInformation(out procResult);
        }

        public System.Collections.Generic.List<PrizeFullInformationReturnModel> PrizeFullInformation(out int procResult)
        {
            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
            var procResultData = Database.SqlQuery<PrizeFullInformationReturnModel>("EXEC @procResult = [dbo].[PrizeFullInformation] ", procResultParam).ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public int SaveOnlineOrder(string name, string email, string contact, string address, double? bookCost, string payingOption)
        {
            var nameParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@Name", SqlDbType = System.Data.SqlDbType.VarChar, Direction = System.Data.ParameterDirection.Input, Value = name, Size = 50 };
            if (nameParam.Value == null)
                nameParam.Value = System.DBNull.Value;

            var emailParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@Email", SqlDbType = System.Data.SqlDbType.VarChar, Direction = System.Data.ParameterDirection.Input, Value = email, Size = 50 };
            if (emailParam.Value == null)
                emailParam.Value = System.DBNull.Value;

            var contactParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@Contact", SqlDbType = System.Data.SqlDbType.VarChar, Direction = System.Data.ParameterDirection.Input, Value = contact, Size = 100 };
            if (contactParam.Value == null)
                contactParam.Value = System.DBNull.Value;

            var addressParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@Address", SqlDbType = System.Data.SqlDbType.VarChar, Direction = System.Data.ParameterDirection.Input, Value = address, Size = 100 };
            if (addressParam.Value == null)
                addressParam.Value = System.DBNull.Value;

            var bookCostParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@BookCost", SqlDbType = System.Data.SqlDbType.Float, Direction = System.Data.ParameterDirection.Input, Value = bookCost.GetValueOrDefault(), Precision = 53, Scale = 0 };
            if (!bookCost.HasValue)
                bookCostParam.Value = System.DBNull.Value;

            var payingOptionParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@PayingOption", SqlDbType = System.Data.SqlDbType.VarChar, Direction = System.Data.ParameterDirection.Input, Value = payingOption, Size = 100 };
            if (payingOptionParam.Value == null)
                payingOptionParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };

            Database.ExecuteSqlCommand(System.Data.Entity.TransactionalBehavior.DoNotEnsureTransaction, "EXEC @procResult = [dbo].[SaveOnlineOrder] @Name, @Email, @Contact, @Address, @BookCost, @PayingOption", nameParam, emailParam, contactParam, addressParam, bookCostParam, payingOptionParam, procResultParam);

            return (int) procResultParam.Value;
        }

        public int UpdateOnlineOrder(int? orderId, bool? status)
        {
            var orderIdParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@OrderID", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = orderId.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!orderId.HasValue)
                orderIdParam.Value = System.DBNull.Value;

            var statusParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@Status", SqlDbType = System.Data.SqlDbType.Bit, Direction = System.Data.ParameterDirection.Input, Value = status.GetValueOrDefault() };
            if (!status.HasValue)
                statusParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };

            Database.ExecuteSqlCommand(System.Data.Entity.TransactionalBehavior.DoNotEnsureTransaction, "EXEC @procResult = [dbo].[UpdateOnlineOrder] @OrderID, @Status", orderIdParam, statusParam, procResultParam);

            return (int) procResultParam.Value;
        }

    }
    #endregion

    #region Database context factory

    public class MyDbContextFactory : System.Data.Entity.Infrastructure.IDbContextFactory<MyDbContext>
    {
        public MyDbContext Create()
        {
            return new MyDbContext();
        }
    }

    #endregion

    #region Fake Database context

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FakeMyDbContext : IMyDbContext
    {
        public System.Data.Entity.DbSet<Admin> Admins { get; set; }
        public System.Data.Entity.DbSet<Customer> Customers { get; set; }
        public System.Data.Entity.DbSet<Faq> Faqs { get; set; }
        public System.Data.Entity.DbSet<Feedback> Feedbacks { get; set; }
        public System.Data.Entity.DbSet<OnlineOrder> OnlineOrders { get; set; }
        public System.Data.Entity.DbSet<PrizeHistory> PrizeHistories { get; set; }
        public System.Data.Entity.DbSet<Recipe> Recipes { get; set; }
        public System.Data.Entity.DbSet<Reference> References { get; set; }
        public System.Data.Entity.DbSet<UserRecipe> UserRecipes { get; set; }

        public FakeMyDbContext()
        {
            _changeTracker = null;
            _configuration = null;
            _database = null;

            Admins = new FakeDbSet<Admin>("Username");
            Customers = new FakeDbSet<Customer>("CustomerId");
            Faqs = new FakeDbSet<Faq>("Faqid");
            Feedbacks = new FakeDbSet<Feedback>("FeedbackId");
            OnlineOrders = new FakeDbSet<OnlineOrder>("OrderId");
            PrizeHistories = new FakeDbSet<PrizeHistory>("UserRecipeId");
            Recipes = new FakeDbSet<Recipe>("RecipeId");
            References = new FakeDbSet<Reference>("ReferenceId");
            UserRecipes = new FakeDbSet<UserRecipe>("UserRecipeId");
        }

        public int SaveChangesCount { get; private set; }
        public int SaveChanges()
        {
            ++SaveChangesCount;
            return 1;
        }

        protected virtual void Dispose(bool disposing)
        {
        }

        public void Dispose()
        {
            Dispose(true);
        }

        private System.Data.Entity.Infrastructure.DbChangeTracker _changeTracker;
        public System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get { return _changeTracker; } }
        private System.Data.Entity.Infrastructure.DbContextConfiguration _configuration;
        public System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get { return _configuration; } }
        private System.Data.Entity.Database _database;
        public System.Data.Entity.Database Database { get { return _database; } }
        public System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity)
        {
            throw new System.NotImplementedException();
        }
        public System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors()
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet Set(System.Type entityType)
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public override string ToString()
        {
            throw new System.NotImplementedException();
        }


        // Stored Procedures
        public System.Collections.Generic.List<PrizeFullInformationReturnModel> PrizeFullInformation()
        {
            int procResult;
            return PrizeFullInformation(out procResult);
        }

        public System.Collections.Generic.List<PrizeFullInformationReturnModel> PrizeFullInformation(out int procResult)
        {

            procResult = 0;
            return new System.Collections.Generic.List<PrizeFullInformationReturnModel>();
        }

        public int SaveOnlineOrder(string name, string email, string contact, string address, double? bookCost, string payingOption)
        {

            return 0;
        }

        public int UpdateOnlineOrder(int? orderId, bool? status)
        {

            return 0;
        }

    }

    // ************************************************************************
    // Fake DbSet
    // Implementing Find:
    //      The Find method is difficult to implement in a generic fashion. If
    //      you need to test code that makes use of the Find method it is
    //      easiest to create a test DbSet for each of the entity types that
    //      need to support find. You can then write logic to find that
    //      particular type of entity, as shown below:
    //      public class FakeBlogDbSet : FakeDbSet<Blog>
    //      {
    //          public override Blog Find(params object[] keyValues)
    //          {
    //              var id = (int) keyValues.Single();
    //              return this.SingleOrDefault(b => b.BlogId == id);
    //          }
    //      }
    //      Read more about it here: https://msdn.microsoft.com/en-us/data/dn314431.aspx
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FakeDbSet<TEntity> : System.Data.Entity.DbSet<TEntity>, IQueryable, System.Collections.Generic.IEnumerable<TEntity> where TEntity : class
    {
        private readonly System.Reflection.PropertyInfo[] _primaryKeys;
        private readonly System.Collections.ObjectModel.ObservableCollection<TEntity> _data;
        private readonly IQueryable _query;

        public FakeDbSet()
        {
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public FakeDbSet(params string[] primaryKeys)
        {
            _primaryKeys = typeof(TEntity).GetProperties().Where(x => primaryKeys.Contains(x.Name)).ToArray();
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public override TEntity Find(params object[] keyValues)
        {
            if (_primaryKeys == null)
                throw new System.ArgumentException("No primary keys defined");
            if (keyValues.Length != _primaryKeys.Length)
                throw new System.ArgumentException("Incorrect number of keys passed to Find method");

            var keyQuery = this.AsQueryable();
            keyQuery = keyValues
                .Select((t, i) => i)
                .Aggregate(keyQuery,
                    (current, x) =>
                        current.Where(entity => _primaryKeys[x].GetValue(entity, null).Equals(keyValues[x])));

            return keyQuery.SingleOrDefault();
        }

        public override System.Collections.Generic.IEnumerable<TEntity> AddRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Add(entity);
            }
            return items;
        }

        public override TEntity Add(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override System.Collections.Generic.IEnumerable<TEntity> RemoveRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Remove(entity);
            }
            return items;
        }

        public override TEntity Remove(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Remove(item);
            return item;
        }

        public override TEntity Attach(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override TEntity Create()
        {
            return System.Activator.CreateInstance<TEntity>();
        }

        public override TDerivedEntity Create<TDerivedEntity>()
        {
            return System.Activator.CreateInstance<TDerivedEntity>();
        }

        public override System.Collections.ObjectModel.ObservableCollection<TEntity> Local
        {
            get { return _data; }
        }

        System.Type IQueryable.ElementType
        {
            get { return _query.ElementType; }
        }

        System.Linq.Expressions.Expression IQueryable.Expression
        {
            get { return _query.Expression; }
        }

        IQueryProvider IQueryable.Provider
        {
            get { return _query.Provider; }
        }

        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return _data.GetEnumerator();
        }

        System.Collections.Generic.IEnumerator<TEntity> System.Collections.Generic.IEnumerable<TEntity>.GetEnumerator()
        {
            return _data.GetEnumerator();
        }
    }

    #endregion

    #region POCO classes

    // Admin
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class Admin
    {
        public string Username { get; set; } // Username (Primary key) (length: 50)
        public string Password { get; set; } // Password (length: 50)
    }

    // Customer
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class Customer
    {
        public int CustomerId { get; set; } // CustomerID (Primary key)
        public string Username { get; set; } // Username (length: 100)
        public string Password { get; set; } // Password
        public string FullName { get; set; } // FullName (length: 100)
        public string Address { get; set; } // Address (length: 100)
        public string PhoneNumber { get; set; } // PhoneNumber (length: 50)
        public string Email { get; set; } // Email (length: 100)
        public bool? Gender { get; set; } // Gender
        public System.DateTime? Birthday { get; set; } // Birthday
        public string Avatar { get; set; } // Avatar
        public System.DateTime ExpiredDate { get; set; } // ExpiredDate
        public bool EnableStatus { get; set; } // EnableStatus

        // Reverse navigation

        /// <summary>
        /// Child UserRecipes where [UserRecipe].[CustomerID] point to this entity (FK__UserRecip__Custo__4222D4EF)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<UserRecipe> UserRecipes { get; set; } // UserRecipe.FK__UserRecip__Custo__4222D4EF

        public Customer()
        {
            EnableStatus = true;
            UserRecipes = new System.Collections.Generic.List<UserRecipe>();
        }
    }

    // FAQ
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class Faq
    {
        public int Faqid { get; set; } // FAQID (Primary key)
        public string Question { get; set; } // Question
        public string Answer { get; set; } // Answer
    }

    // Feedback
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class Feedback
    {
        public int FeedbackId { get; set; } // FeedbackID (Primary key)
        public string FullName { get; set; } // FullName (length: 50)
        public string Title { get; set; } // Title (length: 100)
        public string Content { get; set; } // Content

        public Feedback()
        {
            FullName = "Guest";
        }
    }

    // OnlineOrder
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class OnlineOrder
    {
        public int OrderId { get; set; } // OrderID (Primary key)
        public string Name { get; set; } // Name (length: 50)
        public string Email { get; set; } // Email (length: 50)
        public string Contact { get; set; } // Contact
        public string Address { get; set; } // Address
        public double BookCost { get; set; } // BookCost
        public string PayingOption { get; set; } // PayingOption (length: 100)
        public System.DateTime OrderDate { get; set; } // OrderDate
        public bool Status { get; set; } // Status

        public OnlineOrder()
        {
            Status = false;
        }
    }

    // PrizeHistory
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class PrizeHistory
    {
        public int UserRecipeId { get; set; } // UserRecipeID (Primary key)
        public bool EnableStatus { get; set; } // EnableStatus

        // Foreign keys

        /// <summary>
        /// Parent UserRecipe pointed by [PrizeHistory].([UserRecipeId]) (FK__PrizeHist__UserR__46E78A0C)
        /// </summary>
        public virtual UserRecipe UserRecipe { get; set; } // FK__PrizeHist__UserR__46E78A0C

        public PrizeHistory()
        {
            EnableStatus = false;
        }
    }

    // Recipe
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class Recipe
    {
        public int RecipeId { get; set; } // RecipeID (Primary key)
        public string Name { get; set; } // Name (length: 100)
        public string Image { get; set; } // Image (length: 100)
        public string Desciption { get; set; } // Desciption
        public string Details { get; set; } // Details
        public string Author { get; set; } // Author (length: 50)
        public int ViewNumber { get; set; } // ViewNumber
        public System.DateTime UploadDate { get; set; } // UploadDate
        public bool EnableStatus { get; set; } // EnableStatus

        public Recipe()
        {
            ViewNumber = 1;
            EnableStatus = false;
        }
    }

    // Reference
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class Reference
    {
        public int ReferenceId { get; set; } // ReferenceID (Primary key)
        public double MonthlyFee { get; set; } // MonthlyFee
        public double YearlyFee { get; set; } // YearlyFee
        public double BookCost { get; set; } // BookCost
    }

    // UserRecipe
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class UserRecipe
    {
        public int UserRecipeId { get; set; } // UserRecipeID (Primary key)
        public string Name { get; set; } // Name (length: 100)
        public string Image { get; set; } // Image (length: 100)
        public string Desciption { get; set; } // Desciption
        public string Details { get; set; } // Details
        public int? CustomerId { get; set; } // CustomerID
        public bool PrizeStatus { get; set; } // PrizeStatus
        public bool EnableStatus { get; set; } // EnableStatus

        // Reverse navigation

        /// <summary>
        /// Parent (One-to-One) UserRecipe pointed by [PrizeHistory].[UserRecipeID] (FK__PrizeHist__UserR__46E78A0C)
        /// </summary>
        public virtual PrizeHistory PrizeHistory { get; set; } // PrizeHistory.FK__PrizeHist__UserR__46E78A0C

        // Foreign keys

        /// <summary>
        /// Parent Customer pointed by [UserRecipe].([CustomerId]) (FK__UserRecip__Custo__4222D4EF)
        /// </summary>
        public virtual Customer Customer { get; set; } // FK__UserRecip__Custo__4222D4EF

        public UserRecipe()
        {
            PrizeStatus = false;
            EnableStatus = true;
        }
    }

    #endregion

    #region POCO Configuration

    // Admin
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class AdminConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Admin>
    {
        public AdminConfiguration()
            : this("dbo")
        {
        }

        public AdminConfiguration(string schema)
        {
            ToTable("Admin", schema);
            HasKey(x => x.Username);

            Property(x => x.Username).HasColumnName(@"Username").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(50).HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.Password).HasColumnName(@"Password").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(50);
        }
    }

    // Customer
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class CustomerConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Customer>
    {
        public CustomerConfiguration()
            : this("dbo")
        {
        }

        public CustomerConfiguration(string schema)
        {
            ToTable("Customer", schema);
            HasKey(x => x.CustomerId);

            Property(x => x.CustomerId).HasColumnName(@"CustomerID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Username).HasColumnName(@"Username").HasColumnType("nvarchar").IsRequired().HasMaxLength(100);
            Property(x => x.Password).HasColumnName(@"Password").HasColumnType("nvarchar(max)").IsRequired();
            Property(x => x.FullName).HasColumnName(@"FullName").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(100);
            Property(x => x.Address).HasColumnName(@"Address").HasColumnType("varchar").IsOptional().IsUnicode(false).HasMaxLength(100);
            Property(x => x.PhoneNumber).HasColumnName(@"PhoneNumber").HasColumnType("varchar").IsOptional().IsUnicode(false).HasMaxLength(50);
            Property(x => x.Email).HasColumnName(@"Email").HasColumnType("varchar").IsOptional().IsUnicode(false).HasMaxLength(100);
            Property(x => x.Gender).HasColumnName(@"Gender").HasColumnType("bit").IsOptional();
            Property(x => x.Birthday).HasColumnName(@"Birthday").HasColumnType("date").IsOptional();
            Property(x => x.Avatar).HasColumnName(@"Avatar").HasColumnType("varchar(max)").IsOptional().IsUnicode(false);
            Property(x => x.ExpiredDate).HasColumnName(@"ExpiredDate").HasColumnType("date").IsRequired();
            Property(x => x.EnableStatus).HasColumnName(@"EnableStatus").HasColumnType("bit").IsRequired();
        }
    }

    // FAQ
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FaqConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Faq>
    {
        public FaqConfiguration()
            : this("dbo")
        {
        }

        public FaqConfiguration(string schema)
        {
            ToTable("FAQ", schema);
            HasKey(x => x.Faqid);

            Property(x => x.Faqid).HasColumnName(@"FAQID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Question).HasColumnName(@"Question").HasColumnType("varchar(max)").IsRequired().IsUnicode(false);
            Property(x => x.Answer).HasColumnName(@"Answer").HasColumnType("varchar(max)").IsRequired().IsUnicode(false);
        }
    }

    // Feedback
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FeedbackConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Feedback>
    {
        public FeedbackConfiguration()
            : this("dbo")
        {
        }

        public FeedbackConfiguration(string schema)
        {
            ToTable("Feedback", schema);
            HasKey(x => x.FeedbackId);

            Property(x => x.FeedbackId).HasColumnName(@"FeedbackID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.FullName).HasColumnName(@"FullName").HasColumnType("varchar").IsOptional().IsUnicode(false).HasMaxLength(50);
            Property(x => x.Title).HasColumnName(@"Title").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(100);
            Property(x => x.Content).HasColumnName(@"Content").HasColumnType("varchar(max)").IsRequired().IsUnicode(false);
        }
    }

    // OnlineOrder
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class OnlineOrderConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<OnlineOrder>
    {
        public OnlineOrderConfiguration()
            : this("dbo")
        {
        }

        public OnlineOrderConfiguration(string schema)
        {
            ToTable("OnlineOrder", schema);
            HasKey(x => x.OrderId);

            Property(x => x.OrderId).HasColumnName(@"OrderID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(50);
            Property(x => x.Email).HasColumnName(@"Email").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(50);
            Property(x => x.Contact).HasColumnName(@"Contact").HasColumnType("varchar(max)").IsRequired().IsUnicode(false);
            Property(x => x.Address).HasColumnName(@"Address").HasColumnType("varchar(max)").IsRequired().IsUnicode(false);
            Property(x => x.BookCost).HasColumnName(@"BookCost").HasColumnType("float").IsRequired();
            Property(x => x.PayingOption).HasColumnName(@"PayingOption").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(100);
            Property(x => x.OrderDate).HasColumnName(@"OrderDate").HasColumnType("datetime").IsRequired();
            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("bit").IsRequired();
        }
    }

    // PrizeHistory
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class PrizeHistoryConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<PrizeHistory>
    {
        public PrizeHistoryConfiguration()
            : this("dbo")
        {
        }

        public PrizeHistoryConfiguration(string schema)
        {
            ToTable("PrizeHistory", schema);
            HasKey(x => x.UserRecipeId);

            Property(x => x.UserRecipeId).HasColumnName(@"UserRecipeID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.EnableStatus).HasColumnName(@"EnableStatus").HasColumnType("bit").IsRequired();

            // Foreign keys
            HasRequired(a => a.UserRecipe).WithOptional(b => b.PrizeHistory).WillCascadeOnDelete(false); // FK__PrizeHist__UserR__46E78A0C
        }
    }

    // Recipe
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class RecipeConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Recipe>
    {
        public RecipeConfiguration()
            : this("dbo")
        {
        }

        public RecipeConfiguration(string schema)
        {
            ToTable("Recipe", schema);
            HasKey(x => x.RecipeId);

            Property(x => x.RecipeId).HasColumnName(@"RecipeID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(100);
            Property(x => x.Image).HasColumnName(@"Image").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(100);
            Property(x => x.Desciption).HasColumnName(@"Desciption").HasColumnType("varchar(max)").IsRequired().IsUnicode(false);
            Property(x => x.Details).HasColumnName(@"Details").HasColumnType("varchar(max)").IsRequired().IsUnicode(false);
            Property(x => x.Author).HasColumnName(@"Author").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(50);
            Property(x => x.ViewNumber).HasColumnName(@"ViewNumber").HasColumnType("int").IsRequired();
            Property(x => x.UploadDate).HasColumnName(@"UploadDate").HasColumnType("date").IsRequired();
            Property(x => x.EnableStatus).HasColumnName(@"EnableStatus").HasColumnType("bit").IsRequired();
        }
    }

    // Reference
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class ReferenceConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Reference>
    {
        public ReferenceConfiguration()
            : this("dbo")
        {
        }

        public ReferenceConfiguration(string schema)
        {
            ToTable("Reference", schema);
            HasKey(x => x.ReferenceId);

            Property(x => x.ReferenceId).HasColumnName(@"ReferenceID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.MonthlyFee).HasColumnName(@"MonthlyFee").HasColumnType("float").IsRequired();
            Property(x => x.YearlyFee).HasColumnName(@"YearlyFee").HasColumnType("float").IsRequired();
            Property(x => x.BookCost).HasColumnName(@"BookCost").HasColumnType("float").IsRequired();
        }
    }

    // UserRecipe
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class UserRecipeConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<UserRecipe>
    {
        public UserRecipeConfiguration()
            : this("dbo")
        {
        }

        public UserRecipeConfiguration(string schema)
        {
            ToTable("UserRecipe", schema);
            HasKey(x => x.UserRecipeId);

            Property(x => x.UserRecipeId).HasColumnName(@"UserRecipeID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(100);
            Property(x => x.Image).HasColumnName(@"Image").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(100);
            Property(x => x.Desciption).HasColumnName(@"Desciption").HasColumnType("varchar(max)").IsRequired().IsUnicode(false);
            Property(x => x.Details).HasColumnName(@"Details").HasColumnType("varchar(max)").IsRequired().IsUnicode(false);
            Property(x => x.CustomerId).HasColumnName(@"CustomerID").HasColumnType("int").IsOptional();
            Property(x => x.PrizeStatus).HasColumnName(@"PrizeStatus").HasColumnType("bit").IsRequired();
            Property(x => x.EnableStatus).HasColumnName(@"EnableStatus").HasColumnType("bit").IsRequired();

            // Foreign keys
            HasOptional(a => a.Customer).WithMany(b => b.UserRecipes).HasForeignKey(c => c.CustomerId).WillCascadeOnDelete(false); // FK__UserRecip__Custo__4222D4EF
        }
    }

    #endregion

    #region Stored procedure return models

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class PrizeFullInformationReturnModel
    {
        public System.Int32 UserRecipeID { get; set; }
        public System.String Name { get; set; }
        public System.String Username { get; set; }
        public System.String FullName { get; set; }
        public System.Boolean EnableStatus { get; set; }
    }

    #endregion

}
// </auto-generated>

